/*header*/
*{
  margin: 0px;
  padding: 0px ; 
  box-sizing:border-box ;
  


}
.header {
  display: flex;
  justify-content: space-between;
  background-color: #CFBD97;
  padding: 10px;
  align-items: center;
  
}

.logo img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

.nav-links {
  display: flex;
  list-style: none;
  justify-content: space-between;
  color: #000;
  

}

.nav-links li {
  margin: 0 15px;
}

.auth-buttons button {
  margin-left:10px;
  margin-right: 10px;
}

/*menu*/
.menu-section {
  text-align: center;
  padding: 20px;
  width: 100vw;
  background: linear-gradient(180deg, #000000 11%, #CFBD97 90%);
}

.menu-section h1 {
  color:#fff;
}
.menu-section h2 {
  color:#fff
}

.food-grid, .drink-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px 0;
}

/*item*/
.item-card {
  background-color: #CFBD97;
  padding: 15px;
  height: 20cm;
  border-radius: 10px;
  text-align: center;
}

.item-card img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
}

.item-card h3 {
  margin-top: 10px;
}

.item-card button {
  background-color: #000;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/*footer*/
    .footer {
    display: flex;
   justify-content: space-around;
  background-color: #CFBD97;
  padding: 20px;
  color: white;
  height: 5cm;
  margin-top: 20px;
  }

  .row {
  display: flex;
  flex-wrap:wrap;
  }

  .footer a {
  color: white;
  text-decoration: none;
  }

  .footer a:hover {
  text-decoration: underline;
  }

  .footer-col h4{
  font-size: 18px;
  color: #000;;
  text-transform: capitalize;
  margin-bottom: 30px;
  font-weight: 500;
  position: relative;
  }
